<div class="dashboard-container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Chat </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="login" routerLinkActive="active"
          >Login</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register" routerLinkActive="active"
          >Register</a
        >
      </li>
    </ul>
  </nav>

  <div class="dashboard-content">
    <router-outlet></router-outlet>
  </div>
</div>
