<div class="container mt-5">
  <h2 class="text-center">All Users</h2>

  <button class="btn btn-primary mb-3" (click)="toggleAddUserForm()">
    Add User
  </button>

  <!-- Success message -->
  <div *ngIf="successMessage" class="alert alert-success">
    {{ successMessage }}
  </div>

  <!-- Add user form -->
  <div *ngIf="showAddUserForm" class="card p-4">
    <h4>Add New User</h4>

    <form (ngSubmit)="addUser()">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" [(ngModel)]="newUser.username" name="username" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="newUser.email" name="email" required />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="newUser.password" name="password"
          required />
      </div>

      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" [(ngModel)]="confirmPassword"
          name="confirmPassword" required />
      </div>

      <button type="submit" class="btn btn-success w-100">Submit</button>
    </form>
  </div>

  <!-- Table Start -->
  <table class="table table-striped table-bordered mt-3">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Roles</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Loop through users and display each user in a table row -->
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.roles.join(", ") }}</td>
        <td>
          <!-- Example actions -->
          <button class="btn btn-primary btn-sm" (click)="promoteToAdmin(user)">
            Promote to Admin
          </button>&nbsp;
          <button *ngIf="user.roles.includes('Group Admin')" class="btn btn-warning btn-sm"
            (click)="showRemoveAdminModal(user)">
            Remove Admin
          </button>&nbsp;
          <button class="btn btn-danger btn-sm" (click)="deleteUser(user)">
            Delete
          </button>&nbsp;

          <button *ngIf="!user.roles.includes('Super Admin')" class="btn btn-success btn-sm" (click)="makeSuper(user)">
            Make Super
          </button>&nbsp;

          <button *ngIf="user.roles.includes('Super Admin')" class="btn btn-danger btn-sm" (click)="removeSuper(user)">
            Remove Super
          </button>&nbsp;
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Table End -->

  <!-- Optional: Message if no users found -->
  <div *ngIf="users.length === 0" class="alert alert-info text-center">
    No other users available.
  </div>
</div>

<div class="modal fade show" tabindex="-1" role="dialog" id="groupListModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Select Groups to Promote User</h5>
        <button type="button" class="btn-close" (click)="closegroupListModal()"></button>
      </div>
      <div class="modal-body">
        <div *ngFor="let group of availableGroups">
          <input type="checkbox" [value]="group.id" (change)="onGroupSelectionChange($event, group.id)" />
          {{ group.name }}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closegroupListModal()">
          Close
        </button>
        <button type="button" class="btn btn-primary" (click)="addUserToGroups()">
          Add
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade show" tabindex="-1" role="dialog" id="removeAdminModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Select Groups to Remove Admin Privileges</h5>
        <button type="button" class="btn-close" (click)="closeRemoveAdminModal()"></button>
      </div>
      <div class="modal-body">
        <div *ngFor="let group of availableGroups">
          <input type="checkbox" [checked]="group.adminIds.includes(selectedUser.id)"
            (change)="onRemoveAdminSelectionChange($event, group.id)" />
          {{ group.name }}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeRemoveAdminModal()">
          Close
        </button>
        <button type="button" class="btn btn-primary" (click)="updateRemoveAdmin()">
          Update
        </button>
      </div>
    </div>
  </div>
</div>